# Creating a ML Model which takes a bunch of inputs to predict the price of a house/real estate

####

##

## Importing libraries to handle tabular data (pandas) , perform basic mathematics or calculations (numoy) and for visualisation and plotting (seaborn plotly and matplotlib)

In [50]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px

## Importing the dataframe ( taken from kaggle )

In [51]:
df = pd.read_excel('house_prices.csv.xlsx')
hp_df = df.copy()

In [52]:
hp_df

,Index,Title,Description,Amount(in rupees),Price (in rupees),location,Carpet Area,Status,Floor,Transaction,...,facing,overlooking,Society,Bathroom,Balcony,Car Parking,Ownership,Super Area,Dimensions,Plot Area
0,0,1 BHK Ready to Occupy Flat for sale in Srushti...,"Bhiwandi, Thane has an attractive 1 BHK Flat f...",42 Lac,6000.0,thane,500 sqft,Ready to Move,10 out of 11,Resale,...,NaN,NaN,Srushti Siddhi Mangal Murti Complex,1,2,NaN,NaN,NaN,NaN,NaN
1,1,2 BHK Ready to Occupy Flat for sale in Dosti V...,One can find this stunning 2 BHK flat for sale...,98 Lac,13799.0,thane,473 sqft,Ready to Move,3 out of 22,Resale,...,East,Garden/Park,Dosti Vihar,2,NaN,1 Open,Freehold,NaN,NaN,NaN
2,2,2 BHK Ready to Occupy Flat for sale in Sunrise...,Up for immediate sale is a 2 BHK apartment in ...,1.40 Cr,17500.0,thane,779 sqft,Ready to Move,10 out of 29,Resale,...,East,Garden/Park,Sunrise by Kalpataru,2,NaN,1 Covered,Freehold,NaN,NaN,NaN
3,3,1 BHK Ready to Occupy Flat for sale Kasheli,This beautiful 1 BHK Flat is available for sal...,25 Lac,NaN,thane,530 sqft,Ready to Move,1 out of 3,Resale,...,NaN,NaN,NaN,1,1,NaN,NaN,NaN,NaN,NaN
4,4,2 BHK Ready to Occupy Flat for sale in TenX Ha...,"This lovely 2 BHK Flat in Pokhran Road, Thane ...",1.60 Cr,18824.0,thane,635 sqft,Ready to Move,20 out of 42,Resale,...,West,"Garden/Park, Main Road",TenX Habitat Raymond Realty,2,NaN,1 Covered,Co-operative Society,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187526,187526,3 BHK Ready to Occupy Flat for sale in Bollywo...,This magnificent 3 BHK Flat is available for s...,63 Lac,3225.0,zirakpur,NaN,Ready to Move,2 out of 4,New Property,...,East,Garden/Park,Bollywood Esencia,3,3,1 Covered,Freehold,1953 sqft,NaN,NaN
187527,187527,3 BHK Ready to Occupy Flat for sale in Sushma ...,Have a look at this immaculate 3 BHK flat for ...,55 Lac,3274.0,zirakpur,NaN,Ready to Move,4 out of 6,Resale,...,North - East,"Garden/Park, Main Road",Sushma Urban Views,3,NaN,1 Covered,NaN,1680 sqft,NaN,NaN
187528,187528,3 BHK Ready to Occupy Flat for sale in Bollywo...,"Gazipur, Zirakpur has an appealing 3 BHK flat ...",76 Lac,4343.0,zirakpur,1250 sqft,Ready to Move,1 out of 3,Resale,...,East,"Garden/Park, Main Road",Bollywood Esencia,3,2,"1 Covered,",Freehold,NaN,NaN,NaN
187529,187529,2 BHK Ready to Occupy Flat for sale in Friends...,Up for immediate sale is a 2 BHK apartment in ...,30 Lac,4231.0,zirakpur,NaN,Ready to Move,2 out of 2,Resale,...,NaN,Main Road,Friends Enclave,2,NaN,NaN,NaN,709 sqft,NaN,NaN
187530,187530,3 BHK Ready to Occupy Flat for sale in Affinit...,This exquisite 3 BHK Flat is offered for sale ...,1.18 Cr,6162.0,zirakpur,NaN,Ready to Move,5 out of 13,Resale,...,North - East,"Garden/Park, Pool",Affinity Greens,4,4,1 Covered,Freehold,1915 sqft,NaN,NaN

## Basic info about the dataframe

In [53]:
hp_df.columns

Index(['Index', 'Title', 'Description', 'Amount(in rupees)',
       'Price (in rupees)', 'location', 'Carpet Area', 'Status', 'Floor',
       'Transaction', 'Furnishing', 'facing', 'overlooking', 'Society',
       'Bathroom', 'Balcony', 'Car Parking', 'Ownership', 'Super Area',
       'Dimensions', 'Plot Area'],
      dtype='object')

## both dimensions and plot area have no values so we drop them

In [54]:
hp_df = hp_df.drop(['Dimensions','Plot Area'],axis = 1)

In [55]:
hp_df.columns

Index(['Index', 'Title', 'Description', 'Amount(in rupees)',
       'Price (in rupees)', 'location', 'Carpet Area', 'Status', 'Floor',
       'Transaction', 'Furnishing', 'facing', 'overlooking', 'Society',
       'Bathroom', 'Balcony', 'Car Parking', 'Ownership', 'Super Area'],
      dtype='object')

In [56]:
hp_df.info()
hp_df.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187531 entries, 0 to 187530
Data columns (total 19 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Index              187531 non-null  int64
 1   Title              187531 non-null  object
 2   Description        184508 non-null  object
 3   Amount(in rupees)  187531 non-null  object
 4   Price (in rupees)  169866 non-null  float64
 5   location           187531 non-null  object
 6   Carpet Area        106858 non-null  object
 7   Status             186916 non-null  object
 8   Floor              180454 non-null  object
 9   Transaction        187448 non-null  object
 10  Furnishing         184634 non-null  object
 11  facing             117298 non-null  object
 12  overlooking        106095 non-null  object
 13  Society            77853 non-null   object
 14  Bathroom           186703 non-null  object
 15  Balcony            138596 non-null  object
 16  Car Parking        84174 non-null   object
 17  Ownership          122014 non-null  object
 18  Super Area         79846 non-null   object
dtypes: float64(1), int64(1), object(17)
memory usage: 27.2+ MB

               Index  Price (in rupees)
count  187531.000000       1.698660e+05
mean    93765.000000       7.583772e+03
std     54135.681003       2.724171e+04
min         0.000000       0.000000e+00
25%     46882.500000       4.297000e+03
50%     93765.000000       6.034000e+03
75%    140647.500000       9.450000e+03
max    187530.000000       6.700000e+06

In [57]:
hp_df.rename(columns={'location': 'City'}, inplace=True)

In [58]:
# Extract BHK number using split
hp_df['BHK'] = hp_df['Title'].str.extract(r'(\d+)\s*BHK')
# Extract everything after "in" as location
hp_df['Location'] = hp_df['Title'].str.extract(r'in\s+(.+)', expand=False)
# if there are NaN values
hp_df['Location'] = hp_df['Location'].fillna(hp_df['Title'].str.extract(r'for sale\s+(.+)', expand=False))

In [59]:
hp_df['BHK'] = pd.to_numeric(hp_df['BHK'], errors='coerce')

In [60]:
hp_df = hp_df.drop(['Title','Description','Status','Price (in rupees)','Society'],axis = 1)

In [61]:
hp_df.rename(columns={'Amount(in rupees)': 'Price'}, inplace=True)

In [62]:
hp_df.columns

Index(['Index', 'Price', 'City', 'Carpet Area', 'Floor', 'Transaction',
       'Furnishing', 'facing', 'overlooking', 'Bathroom', 'Balcony',
       'Car Parking', 'Ownership', 'Super Area', 'BHK', 'Location'],
      dtype='object')

In [63]:
hp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187531 entries, 0 to 187530
Data columns (total 16 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   Index        187531 non-null  int64
 1   Price        187531 non-null  object
 2   City         187531 non-null  object
 3   Carpet Area  106858 non-null  object
 4   Floor        180454 non-null  object
 5   Transaction  187448 non-null  object
 6   Furnishing   184634 non-null  object
 7   facing       117298 non-null  object
 8   overlooking  106095 non-null  object
 9   Bathroom     186703 non-null  object
 10  Balcony      138596 non-null  object
 11  Car Parking  84174 non-null   object
 12  Ownership    122014 non-null  object
 13  Super Area   79846 non-null   object
 14  BHK          186610 non-null  float64
 15  Location     187531 non-null  object
dtypes: float64(1), int64(1), object(14)
memory usage: 22.9+ MB

In [64]:
hp_df

,Index,Price,City,Carpet Area,Floor,Transaction,Furnishing,facing,overlooking,Bathroom,Balcony,Car Parking,Ownership,Super Area,BHK,Location
0,0,42 Lac,thane,500 sqft,10 out of 11,Resale,Unfurnished,NaN,NaN,1,2,NaN,NaN,NaN,1.0,Srushti Siddhi Mangal Murti Complex Bhiwandi
1,1,98 Lac,thane,473 sqft,3 out of 22,Resale,Semi-Furnished,East,Garden/Park,2,NaN,1 Open,Freehold,NaN,2.0,Dosti Vihar Pokhran Road
2,2,1.40 Cr,thane,779 sqft,10 out of 29,Resale,Unfurnished,East,Garden/Park,2,NaN,1 Covered,Freehold,NaN,2.0,Sunrise by Kalpataru Kolshet Road
3,3,25 Lac,thane,530 sqft,1 out of 3,Resale,Unfurnished,NaN,NaN,1,1,NaN,NaN,NaN,1.0,Kasheli
4,4,1.60 Cr,thane,635 sqft,20 out of 42,Resale,Unfurnished,West,"Garden/Park, Main Road",2,NaN,1 Covered,Co-operative Society,NaN,2.0,TenX Habitat Raymond Realty Pokhran Road
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187526,187526,63 Lac,zirakpur,NaN,2 out of 4,New Property,Semi-Furnished,East,Garden/Park,3,3,1 Covered,Freehold,1953 sqft,3.0,Bollywood Esencia Gazipur
187527,187527,55 Lac,zirakpur,NaN,4 out of 6,Resale,Unfurnished,North - East,"Garden/Park, Main Road",3,NaN,1 Covered,NaN,1680 sqft,3.0,Sushma Urban Views ZIRAKPUR
187528,187528,76 Lac,zirakpur,1250 sqft,1 out of 3,Resale,Furnished,East,"Garden/Park, Main Road",3,2,"1 Covered,",Freehold,NaN,3.0,Bollywood Esencia Gazipur
187529,187529,30 Lac,zirakpur,NaN,2 out of 2,Resale,Semi-Furnished,NaN,Main Road,2,NaN,NaN,NaN,709 sqft,2.0,Friends Enclave Kishanpura
187530,187530,1.18 Cr,zirakpur,NaN,5 out of 13,Resale,Semi-Furnished,North - East,"Garden/Park, Pool",4,4,1 Covered,Freehold,1915 sqft,3.0,Affinity Greens Airport Road

## Converting Price into numerical form

In [65]:
def parse_price(price_str):
    if pd.isnull(price_str):
        return 0
    price_str = str(price_str).strip().lower()
    if 'lac' in price_str:
        return float(price_str.replace('lac', '').strip()) * 1e5
    elif 'cr' in price_str:
        return float(price_str.replace('cr', '').strip()) * 1e7
    else:
        try:
            return float(price_str.replace(',', ''))  # for raw numeric
        except:
            return None

In [66]:
hp_df['Price'] = hp_df['Price'].apply(parse_price) / 100000
hp_df.rename(columns={'Price' : 'Price (in lakhs)'}, inplace=True)

## Converting the carpet area and super area to numerical form

In [67]:
# Remove 'sqft' and any surrounding whitespace, then convert to float
hp_df['Carpet Area'] = hp_df['Carpet Area'].astype(str).str.replace('sqft', '', case=False, regex=False).str.strip()
hp_df['Carpet Area'] = pd.to_numeric(hp_df['Carpet Area'], errors='coerce')
hp_df.rename(columns={'Carpet Area' : 'Carpet Area (sqft)'}, inplace=True)
hp_df['Carpet Area (sqft)'] = hp_df['Carpet Area (sqft)'].fillna(0)

In [68]:
hp_df['Super Area'] = hp_df['Super Area'].astype(str).str.replace('sqft', '', case=False, regex=False).str.strip()
hp_df['Super Area'] = pd.to_numeric(hp_df['Super Area'], errors='coerce')
hp_df.rename(columns={'Super Area': 'Super Area (sqft)'}, inplace=True)
hp_df['Super Area (sqft)'] = hp_df['Super Area (sqft)'].fillna(0)

In [69]:
hp_df['Estimated carpet area'] = hp_df['Super Area (sqft)'] * 0.8
hp_df['Final carpet area'] = hp_df['Carpet Area (sqft)'] + hp_df['Estimated carpet area']
hp_df.rename(columns={'Final carpet area' : 'Final Carpet Area (in sqft)'}, inplace=True)

In [70]:
hp_df = hp_df.drop(['Super Area (sqft)','Carpet Area (sqft)','Estimated carpet area'],axis = 1)

In [71]:
hp_df

,Index,Price (in lakhs),City,Floor,Transaction,Furnishing,facing,overlooking,Bathroom,Balcony,Car Parking,Ownership,BHK,Location,Final Carpet Area (in sqft)
0,0,42.0,thane,10 out of 11,Resale,Unfurnished,NaN,NaN,1,2,NaN,NaN,1.0,Srushti Siddhi Mangal Murti Complex Bhiwandi,500.0
1,1,98.0,thane,3 out of 22,Resale,Semi-Furnished,East,Garden/Park,2,NaN,1 Open,Freehold,2.0,Dosti Vihar Pokhran Road,473.0
2,2,140.0,thane,10 out of 29,Resale,Unfurnished,East,Garden/Park,2,NaN,1 Covered,Freehold,2.0,Sunrise by Kalpataru Kolshet Road,779.0
3,3,25.0,thane,1 out of 3,Resale,Unfurnished,NaN,NaN,1,1,NaN,NaN,1.0,Kasheli,530.0
4,4,160.0,thane,20 out of 42,Resale,Unfurnished,West,"Garden/Park, Main Road",2,NaN,1 Covered,Co-operative Society,2.0,TenX Habitat Raymond Realty Pokhran Road,635.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187526,187526,63.0,zirakpur,2 out of 4,New Property,Semi-Furnished,East,Garden/Park,3,3,1 Covered,Freehold,3.0,Bollywood Esencia Gazipur,1562.4
187527,187527,55.0,zirakpur,4 out of 6,Resale,Unfurnished,North - East,"Garden/Park, Main Road",3,NaN,1 Covered,NaN,3.0,Sushma Urban Views ZIRAKPUR,1344.0
187528,187528,76.0,zirakpur,1 out of 3,Resale,Furnished,East,"Garden/Park, Main Road",3,2,"1 Covered,",Freehold,3.0,Bollywood Esencia Gazipur,1250.0
187529,187529,30.0,zirakpur,2 out of 2,Resale,Semi-Furnished,NaN,Main Road,2,NaN,NaN,NaN,2.0,Friends Enclave Kishanpura,567.2
187530,187530,118.0,zirakpur,5 out of 13,Resale,Semi-Furnished,North - East,"Garden/Park, Pool",4,4,1 Covered,Freehold,3.0,Affinity Greens Airport Road,1532.0

## converting floor column st it can be used in modelling

In [72]:
hp_df['Floor'] = hp_df['Floor'].astype(str).str.replace('Ground', '0', case=False)

# Extract the two numbers and compute the ratio
hp_df[['CurrentFloor', 'TotalFloors']] = hp_df['Floor'].str.extract(r'(\d+)\s+out\s+of\s+(\d+)').astype(float)
hp_df['Floor'] = hp_df['CurrentFloor'] / hp_df['TotalFloors']
hp_df.rename(columns={'Floor': 'Floor (Ratio)'}, inplace=True)
hp_df = hp_df.drop('TotalFloors',axis = 1)

## Converting Transaction column into a usable form

In [73]:
transaction_map = {
    'Resale': 0,
    'New Property': 1,
    'Other': 2,
    'Rent/Lease': 3
}
hp_df['Transaction_Num'] = hp_df['Transaction'].map(transaction_map)
hp_df['Transaction_Num'] = hp_df['Transaction_Num'].fillna(-1).astype(int)
hp_df = hp_df.drop(['Transaction'],axis = 1)
hp_df.rename(columns={'Transaction_Num': 'Transaction'}, inplace=True)

In [74]:
hp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187531 entries, 0 to 187530
Data columns (total 16 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Index                        187531 non-null  int64
 1   Price (in lakhs)             177847 non-null  float64
 2   City                         187531 non-null  object
 3   Floor (Ratio)                180044 non-null  float64
 4   Furnishing                   184634 non-null  object
 5   facing                       117298 non-null  object
 6   overlooking                  106095 non-null  object
 7   Bathroom                     186703 non-null  object
 8   Balcony                      138596 non-null  object
 9   Car Parking                  84174 non-null   object
 10  Ownership                    122014 non-null  object
 11  BHK                          186610 non-null  float64
 12  Location                     187531 non-null  object
 13  Final Carpet Area (in sqft)  187531 non-null  float64
 14  CurrentFloor                 180044 non-null  float64
 15  Transaction                  187531 non-null  int32
dtypes: float64(5), int32(1), int64(1), object(9)
memory usage: 22.2+ MB

In [75]:
hp_df['Balcony'].unique()

array([2, nan, 1, 3, 4, '> 10', 6, 5, 7, 10, 8, 9], dtype=object)

In [76]:
# Replace '> 10' with a reasonable numeric value (e.g., 11)
hp_df['Balcony'] = hp_df['Balcony'].astype(str).str.replace('> ', '').str.strip()
# Convert to numeric (invalid entries become NaN)
hp_df['Balcony'] = pd.to_numeric(hp_df['Balcony'], errors='coerce')
# Optional: Fill NaNs with 0
hp_df['Balcony'] = hp_df['Balcony'].fillna(0).astype(int)

In [77]:
hp_df['Bathroom'].unique()

array([1, 2, 3, 4, 6, nan, 5, 10, 9, 8, '> 10', 7], dtype=object)

In [78]:
# Replace '> 10' with 11
hp_df['Bathroom'] = hp_df['Bathroom'].astype(str).str.replace('> ', '').str.strip()
# Convert to numeric
hp_df['Bathroom'] = pd.to_numeric(hp_df['Bathroom'], errors='coerce')
# Optional: Fill NaNs with 0
hp_df['Bathroom'] = hp_df['Bathroom'].fillna(0).astype(int)

In [79]:
hp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187531 entries, 0 to 187530
Data columns (total 16 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Index                        187531 non-null  int64
 1   Price (in lakhs)             177847 non-null  float64
 2   City                         187531 non-null  object
 3   Floor (Ratio)                180044 non-null  float64
 4   Furnishing                   184634 non-null  object
 5   facing                       117298 non-null  object
 6   overlooking                  106095 non-null  object
 7   Bathroom                     187531 non-null  int32
 8   Balcony                      187531 non-null  int32
 9   Car Parking                  84174 non-null   object
 10  Ownership                    122014 non-null  object
 11  BHK                          186610 non-null  float64
 12  Location                     187531 non-null  object
 13  Final Carpet Area (in sqft)  187531 non-null  float64
 14  CurrentFloor                 180044 non-null  float64
 15  Transaction                  187531 non-null  int32
dtypes: float64(5), int32(3), int64(1), object(7)
memory usage: 20.7+ MB

In [80]:
hp_df['Furnishing'].unique()

array(['Unfurnished', 'Semi-Furnished', 'Furnished', nan], dtype=object)

In [81]:
furnishing_map = {
    'Unfurnished': 0,
    'Semi-Furnished': 1,
    'Furnished': 2
}
hp_df['Furnishing'] = hp_df['Furnishing'].map(furnishing_map)
hp_df['Furnishing'] = hp_df['Furnishing'].fillna(-1).astype(int)

In [82]:
hp_df['Ownership'].unique()
hp_df['Ownership'].value_counts(dropna = False)

Ownership
Freehold                112229
NaN                      65517
Leasehold                 5285
Co-operative Society      3431
Power Of Attorney         1069
Name: count, dtype: int64

In [83]:
Ownership_map = {
    'Freehold': 0,
    'Co-operative Society': 1,
    'Power Of Attorney': 2,
    'Leasehold': 3
}
hp_df['Ownership'] = hp_df['Ownership'].map(Ownership_map)
hp_df['Ownership'] = hp_df['Ownership'].fillna(-1).astype(int)

In [84]:
hp_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187531 entries, 0 to 187530
Data columns (total 16 columns):
 #   Column                       Non-Null Count   Dtype
---  ------                       --------------   -----
 0   Index                        187531 non-null  int64
 1   Price (in lakhs)             177847 non-null  float64
 2   City                         187531 non-null  object
 3   Floor (Ratio)                180044 non-null  float64
 4   Furnishing                   187531 non-null  int32
 5   facing                       117298 non-null  object
 6   overlooking                  106095 non-null  object
 7   Bathroom                     187531 non-null  int32
 8   Balcony                      187531 non-null  int32
 9   Car Parking                  84174 non-null   object
 10  Ownership                    187531 non-null  int32
 11  BHK                          186610 non-null  float64
 12  Location                     187531 non-null  object
 13  Final Carpet Area (in sqft)  187531 non-null  float64
 14  CurrentFloor                 180044 non-null  float64
 15  Transaction                  187531 non-null  int32
dtypes: float64(5), int32(5), int64(1), object(5)
memory usage: 19.3+ MB

In [85]:
hp_df['Car Parking'].value_counts(dropna = False)

Car Parking
NaN           103357
1 Covered      38754
1 Covered,     16991
2 Covered      10691
1 Open          7873
               ...
151 Open           1
701 Open           1
40 Covered         1
205 Open           1
702 Open           1
Name: count, Length: 230, dtype: int64

In [86]:
hp_df['Car Parking'].unique()

array([nan, '1 Open', '1 Covered', '2 Covered', '66 Covered',
       '701 Covered', '3 Covered', '1 Covered,', '35 Open', '4 Open',
       '323 Covered', '4 Covered,', '11 Covered', '103 Open',
       '203 Covered', '2 Open', '180 Covered', '14 Open', '50 Open',
       '10 Covered', '15 Open', '5 Open', '7 Covered', '4 Covered',
       '509 Covered,', '6 Covered', '101 Covered', '5 Covered,',
       '6 Covered,', '3 Covered,', '123 Covered', '505 Covered',
       '402 Covered', '8 Covered', '5 Covered', '2 Covered,',
       '103 Covered', '12 Covered,', '202 Open', '202 Covered',
       '20 Covered,', '503 Open', '401 Covered', '3 Open', '501 Covered',
       '10 Covered,', '147 Covered', '20 Covered', '310 Covered',
       '204 Covered', '313 Covered', '302 Covered', '442 Covered',
       '23 Covered', '201 Covered,', '8 Open', '112 Covered',
       '14 Covered', '706 Covered', '107 Covered', '120 Covered',
       '250 Covered', '255 Covered', '11 Open', '217 Covered',
       '12 Covered', '621 Covered', '309 Covered', '536 Covered',
       '601 Covered', '15 Covered', '54 Covered', '20 Open', '10 Open',
       '403 Open', '53 Open', '24 Covered', '33 Covered', '12 Open',
       '500 Open', '9 Covered,', '89 Open', '604 Covered', '87 Covered',
       '903 Covered', '704 Covered', '30 Covered,', '39 Covered',
       '34 Covered', '306 Covered', '218 Covered', '305 Covered',
       '502 Covered', '406 Open', '102 Covered', '129 Open',
       '201 Covered', '15 Covered,', '76 Covered', '413 Covered',
       '100 Covered', '324 Covered', '300 Covered', '25 Covered',
       '21 Covered,', '301 Covered', '118 Open', '818 Open', '113 Open',
       '411 Covered', '999 Open', '9 Covered', '17 Covered',
       '999 Covered', '42 Covered', '118 Covered', '571 Open',
       '253 Covered', '51 Covered', '212 Open', '259 Covered', '31 Open',
       '210 Open', '22 Covered', '256 Covered', '50 Covered',
       '8 Covered,', '32 Open', '428 Covered', '7 Covered,',
       '703 Covered', '507 Covered', '605 Covered', '801 Covered',
       '205 Open', '40 Covered', '701 Open', '151 Open', '40 Open',
       '30 Covered', '804 Open', '16 Covered,', '102 Open', '9 Open',
       '45 Open', '30 Open', '200 Open', '47 Open', '67 Open',
       '78 Covered', '653 Open', '215 Covered', '109 Covered', '504 Open',
       '222 Covered', '23 Open', '221 Open', '204 Open', '303 Covered',
       '18 Covered', '17 Open', '156 Covered', '123 Open', '835 Covered',
       '60 Open', '45 Covered', '13 Covered,', '13 Open', '52 Open',
       '27 Covered,', '98 Covered', '6 Open', '23 Covered,', '22 Open',
       '21 Covered', '908 Covered', '808 Open', '510 Covered',
       '506 Covered', '111 Covered', '234 Covered', '129 Covered',
       '59 Covered', '506 Open', '901 Covered', '420 Covered',
       '408 Covered', '60 Covered', '38 Covered', '90 Covered,',
       '13 Covered', '604 Open', '18 Open', '196 Open', '211 Covered',
       '110 Open', '702 Covered', '100 Open', '302 Open', '174 Open',
       '80 Covered', '40 Covered,', '305 Open', '233 Open', '35 Covered,',
       '35 Covered', '24 Open', '406 Covered', '48 Covered', '16 Covered',
       '108 Covered', '70 Open', '125 Open', '503 Covered', '31 Covered',
       '110 Covered', '404 Covered', '7 Open', '303 Open', '101 Open',
       '304 Covered', '207 Covered', '206 Covered', '104 Covered',
       '416 Covered', '205 Covered', '300 Open', '11 Covered,',
       '403 Covered', '702 Open'], dtype=object)

In [87]:
hp_df['Car Parking'] = hp_df['Car Parking'].astype(str).str.extract(r'(Open|Covered)', expand=False)

In [88]:
Car_Parking_map = {
    'Open': 0,
    'Covered': 1
}
hp_df['Car Parking'] = hp_df['Car Parking'].map(Car_Parking_map)
hp_df['Car Parking'] = hp_df['Car Parking'].fillna(-1).astype(int)

In [89]:
hp_df['facing'].unique()

array([nan, 'East', 'West', 'North - East', 'North', 'North - West',
       'South', 'South -West', 'South - East'], dtype=object)

In [90]:
direction_map = {
    'North': 0,
    'North - East': 45,
    'East': 90,
    'South - East': 135,
    'South': 180,
    'South -West': 225,
    'West': 270,
    'North - West': 315,
}
hp_df['facing'] = hp_df['facing'].map(direction_map)
hp_df['facing'] = hp_df['facing'].fillna(-1).astype(int)

In [91]:
hp_df

,Index,Price (in lakhs),City,Floor (Ratio),Furnishing,facing,overlooking,Bathroom,Balcony,Car Parking,Ownership,BHK,Location,Final Carpet Area (in sqft),CurrentFloor,Transaction
0,0,42.0,thane,0.909091,0,-1,NaN,1,2,-1,-1,1.0,Srushti Siddhi Mangal Murti Complex Bhiwandi,500.0,10.0,0
1,1,98.0,thane,0.136364,1,90,Garden/Park,2,0,0,0,2.0,Dosti Vihar Pokhran Road,473.0,3.0,0
2,2,140.0,thane,0.344828,0,90,Garden/Park,2,0,1,0,2.0,Sunrise by Kalpataru Kolshet Road,779.0,10.0,0
3,3,25.0,thane,0.333333,0,-1,NaN,1,1,-1,-1,1.0,Kasheli,530.0,1.0,0
4,4,160.0,thane,0.476190,0,270,"Garden/Park, Main Road",2,0,1,1,2.0,TenX Habitat Raymond Realty Pokhran Road,635.0,20.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187526,187526,63.0,zirakpur,0.500000,1,90,Garden/Park,3,3,1,0,3.0,Bollywood Esencia Gazipur,1562.4,2.0,1
187527,187527,55.0,zirakpur,0.666667,0,45,"Garden/Park, Main Road",3,0,1,-1,3.0,Sushma Urban Views ZIRAKPUR,1344.0,4.0,0
187528,187528,76.0,zirakpur,0.333333,2,90,"Garden/Park, Main Road",3,2,1,0,3.0,Bollywood Esencia Gazipur,1250.0,1.0,0
187529,187529,30.0,zirakpur,1.000000,1,-1,Main Road,2,0,-1,-1,2.0,Friends Enclave Kishanpura,567.2,2.0,0
187530,187530,118.0,zirakpur,0.384615,1,45,"Garden/Park, Pool",4,4,1,0,3.0,Affinity Greens Airport Road,1532.0,5.0,0

In [92]:
hp_df['overlooking'].unique()

array([nan, 'Garden/Park', 'Garden/Park, Main Road', 'Main Road',
       'Pool, Garden/Park, Main Road', 'Garden/Park, Pool, Main Road',
       'Garden/Park, Pool', 'Main Road, Garden/Park',
       'Main Road, Garden/Park, Pool', 'Pool, Garden/Park', 'Pool',
       'Garden/Park, Main Road, Pool', 'Pool, Main Road',
       'Main Road, Pool, Garden/Park', 'Pool, Main Road, Garden/Park',
       'Main Road, Not Available', 'Main Road, Pool',
       'Garden/Park, Pool, Main Road, Not Available',
       'Garden/Park, Not Available', 'Pool, Main Road, Not Available'],
      dtype=object)

In [93]:
#hp_df['overlooking'] = hp_df['overlooking'].fillna('None')
# Create dummy variables for each label
overlook_dummies = hp_df['overlooking'].str.get_dummies(sep=', ')
hp_df = pd.concat([hp_df, overlook_dummies], axis=1)
# Optionally drop the original column
hp_df.drop('overlooking', axis=1, inplace=True)

In [94]:
hp_df

,Index,Price (in lakhs),City,Floor (Ratio),Furnishing,facing,Bathroom,Balcony,Car Parking,Ownership,BHK,Location,Final Carpet Area (in sqft),CurrentFloor,Transaction,Garden/Park,Main Road,Not Available,Pool
0,0,42.0,thane,0.909091,0,-1,1,2,-1,-1,1.0,Srushti Siddhi Mangal Murti Complex Bhiwandi,500.0,10.0,0,0,0,0,0
1,1,98.0,thane,0.136364,1,90,2,0,0,0,2.0,Dosti Vihar Pokhran Road,473.0,3.0,0,1,0,0,0
2,2,140.0,thane,0.344828,0,90,2,0,1,0,2.0,Sunrise by Kalpataru Kolshet Road,779.0,10.0,0,1,0,0,0
3,3,25.0,thane,0.333333,0,-1,1,1,-1,-1,1.0,Kasheli,530.0,1.0,0,0,0,0,0
4,4,160.0,thane,0.476190,0,270,2,0,1,1,2.0,TenX Habitat Raymond Realty Pokhran Road,635.0,20.0,0,1,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187526,187526,63.0,zirakpur,0.500000,1,90,3,3,1,0,3.0,Bollywood Esencia Gazipur,1562.4,2.0,1,1,0,0,0
187527,187527,55.0,zirakpur,0.666667,0,45,3,0,1,-1,3.0,Sushma Urban Views ZIRAKPUR,1344.0,4.0,0,1,1,0,0
187528,187528,76.0,zirakpur,0.333333,2,90,3,2,1,0,3.0,Bollywood Esencia Gazipur,1250.0,1.0,0,1,1,0,0
187529,187529,30.0,zirakpur,1.000000,1,-1,2,0,-1,-1,2.0,Friends Enclave Kishanpura,567.2,2.0,0,0,1,0,0
187530,187530,118.0,zirakpur,0.384615,1,45,4,4,1,0,3.0,Affinity Greens Airport Road,1532.0,5.0,0,1,0,0,1

In [95]:
# Step 1: Count listings per city
city_counts = hp_df['City'].value_counts()

# Step 2: Define top cities manually
top_10_cities = city_counts.head(10).index.tolist()
custom_exclude = ['ranchi', 'raipur']  # Cities you want separate
excluded_cities = top_10_cities + custom_exclude

# Step 3: Create separate DataFrames for top 10 cities and ranchi, raipur
special_city_dfs = {}
for city in excluded_cities:
    special_city_dfs[city] = hp_df[hp_df['City'] == city].copy()

# Step 4: Create DataFrame from city_counts for binning
city_group_df = city_counts.reset_index()
city_group_df.columns = ['City', 'Count']

# Step 5: Define bins and labels
bins = [0, 99, 199, 499, 999, 1999, 2499, float('inf')]
labels = ['0-99', '100-199', '200-499', '500-999', '1000-1999', '2000-2499', 'Top 10']

# Step 6: Assign group buckets
city_group_df['Group'] = pd.cut(city_group_df['Count'], bins=bins, labels=labels)
# Override group for excluded cities
city_group_df['Group'] = city_group_df['Group'].cat.add_categories(['Excluded'])
city_group_df.loc[city_group_df['City'].isin(excluded_cities), 'Group'] = 'Excluded'

# Step 7: Merge group info into main DataFrame
hp_df = hp_df.merge(city_group_df[['City', 'Group']], on='City', how='left')

# Step 8: Create grouped DataFrames (excluding special cities)
group_dfs = {}
for group_label in labels:
    if group_label != 'Top 10':  # We already separated those
        group_df = hp_df[(hp_df['Group'] == group_label) & (~hp_df['City'].isin(excluded_cities))].copy()
        if not group_df.empty:
            group_dfs[group_label] = group_df

In [96]:
group_dfs['200-499']

,Index,Price (in lakhs),City,Floor (Ratio),Furnishing,facing,Bathroom,Balcony,Car Parking,Ownership,BHK,Location,Final Carpet Area (in sqft),CurrentFloor,Transaction,Garden/Park,Main Road,Not Available,Pool,Group
147533,147533,90.0,agra,0.250000,2,-1,3,3,-1,0,3.0,Kamla nagar,1400.0,1.0,1,0,1,0,0,200-499
147534,147534,36.5,agra,0.666667,0,270,2,3,0,0,3.0,tdi city fatehabad road Agra,1660.0,2.0,1,1,0,0,0,200-499
147535,147535,47.0,agra,0.583333,1,90,2,1,1,0,2.0,ADA Heights Taj Nagri,1500.0,7.0,0,1,1,0,0,200-499
147536,147536,30.0,agra,0.000000,1,90,2,2,-1,0,2.0,Fatehabad Road,1300.0,0.0,0,1,0,0,0,200-499
147537,147537,46.0,agra,0.333333,2,-1,2,0,-1,-1,2.0,Kamla nagar,1000.0,1.0,0,0,0,0,0,200-499
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183566,183566,85.0,varanasi,1.000000,0,90,4,5,1,0,3.0,SDS Raheja Residency Pandeypur,1100.0,6.0,1,1,0,0,0,200-499
183567,183567,75.0,varanasi,0.692308,1,90,2,2,1,0,2.0,Swastik Gardenia Shivpur,1000.0,9.0,0,1,1,0,0,200-499
183568,183568,95.0,varanasi,0.230769,0,90,3,3,1,0,3.0,Shapearth Raaga Shivpur,1250.0,3.0,0,1,1,0,1,200-499
183569,183569,76.0,varanasi,0.230769,0,90,2,3,1,0,2.0,Shapearth Raaga Shivpur,1000.0,3.0,0,1,1,0,1,200-499
183570,183570,47.6,varanasi,0.250000,2,-1,2,2,-1,-1,2.0,Paharia,1000.0,1.0,0,0,0,0,0,200-499

In [97]:
import pandas as pd

# Save everything into one Excel file
with pd.ExcelWriter('housing_data_export.xlsx', engine='xlsxwriter') as writer:
    # Export hp_df (your main cleaned DataFrame)
    hp_df.to_excel(writer, sheet_name='hp_df', index=False)

    # Export special city DataFrames (top 10 + ranchi & raipur)
    for city, df in special_city_dfs.items():
        sheet_name = f"{city[:30]}"  # Excel sheet names must be <=31 chars
        df.to_excel(writer, sheet_name=sheet_name, index=False)

    # Export grouped DataFrames (other cities by bin)
    for group, df in group_dfs.items():
        sheet_name = f"Group_{group}"
        df.to_excel(writer, sheet_name=sheet_name, index=False)

In [98]:
hp_df

,Index,Price (in lakhs),City,Floor (Ratio),Furnishing,facing,Bathroom,Balcony,Car Parking,Ownership,BHK,Location,Final Carpet Area (in sqft),CurrentFloor,Transaction,Garden/Park,Main Road,Not Available,Pool,Group
0,0,42.0,thane,0.909091,0,-1,1,2,-1,-1,1.0,Srushti Siddhi Mangal Murti Complex Bhiwandi,500.0,10.0,0,0,0,0,0,1000-1999
1,1,98.0,thane,0.136364,1,90,2,0,0,0,2.0,Dosti Vihar Pokhran Road,473.0,3.0,0,1,0,0,0,1000-1999
2,2,140.0,thane,0.344828,0,90,2,0,1,0,2.0,Sunrise by Kalpataru Kolshet Road,779.0,10.0,0,1,0,0,0,1000-1999
3,3,25.0,thane,0.333333,0,-1,1,1,-1,-1,1.0,Kasheli,530.0,1.0,0,0,0,0,0,1000-1999
4,4,160.0,thane,0.476190,0,270,2,0,1,1,2.0,TenX Habitat Raymond Realty Pokhran Road,635.0,20.0,0,1,1,0,0,1000-1999
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
187526,187526,63.0,zirakpur,0.500000,1,90,3,3,1,0,3.0,Bollywood Esencia Gazipur,1562.4,2.0,1,1,0,0,0,1000-1999
187527,187527,55.0,zirakpur,0.666667,0,45,3,0,1,-1,3.0,Sushma Urban Views ZIRAKPUR,1344.0,4.0,0,1,1,0,0,1000-1999
187528,187528,76.0,zirakpur,0.333333,2,90,3,2,1,0,3.0,Bollywood Esencia Gazipur,1250.0,1.0,0,1,1,0,0,1000-1999
187529,187529,30.0,zirakpur,1.000000,1,-1,2,0,-1,-1,2.0,Friends Enclave Kishanpura,567.2,2.0,0,0,1,0,0,1000-1999
187530,187530,118.0,zirakpur,0.384615,1,45,4,4,1,0,3.0,Affinity Greens Airport Road,1532.0,5.0,0,1,0,0,1,1000-1999